{
  "expo": {
    "name": "Ubuntu-Connect",
    "slug": "Ubuntu-Connect",
    "scheme": "ubuntuconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ChatGPT Image Sep 28, 2026, 05_53_57 PM.png",
    "userInterfaceStyle": "light",

    "android": {
      "package": "com.sabelo073.ubuntuconnect",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ChatGPT Image Sep 28, 2026, 05_53_57 PM.png",
        "backgroundColor": "#ffffff"
      }
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sabelo073.ubuntuconnect"
    },

    "web": {
      "favicon": "./ChatGPT Image Sep 28, 2026, 05_53_57 PM.png"
    },

    "extra": {
      "eas": {
        "projectId": "629d2b41-8cef-40f7-bdf4-051626b6cfa4"
      }
    },

    "plugins": [
      "expo-web-browser"
    ]
  }

}